.email-backgroud
    background: #eee
    padding: 10px
        
.email-container 
    max-width:500px
    background: white
    font-family: sans-serif
    margin: 0 auto
    oveflow: hidden
    border-radius:5px
    text-align: center
    
.pre-header
    @extend .email-container
    max-width: 500px
    background: #eee
    color: #eee
    font-size: 5px
img
    max-width: 100%
h1
    padding-top: 20px
p
    margin: 20px
    font-size: 16px
    font-weight: 300
    color: #666
    line-height: 1.5
.cta
    padding:20px
    
    a
        text-decoration: none
        display: inline-block
        background: red
        color: #FFF
        padding: 10px 20px
        border-radius: 5px
.footer
    @extend .email-container
    background: none
    padding: 20px
    font-size: 10px